---
- name: Deploy sample website
  hosts: test-servers
  become: true
  become_user: root
  gather_facts: true
  tasks:
    - name: Copy index page
      copy:
        dest: /var/www/html/index.html
        content: "<h1>Welcome to My Ansible Website</h1>"

    - name: Copy process.php
      copy:
        dest: /var/www/html/process.php
        content: "<?php echo 'Processing request...'; ?>"

    - name: Copy result.php
      copy:
        dest: /var/www/html/result.php
        content: "<?php echo 'This is the result page.'; ?>"
